<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <main>
        <img src="grass.png" alt="Трава" class="grass">
        <img src="sun.png" alt="Солнце" class="sun">
        <img src="moon" alt="Луна" class="moon">
        <img src="cloud.png" alt="Облако" class="cloud">
        <img src="cloud1.png" alt="Облако" class="cloud" id="cloud1">
        <img src="airplane.png" alt="Самолет" class="airplane">
        <img src="cactus.png" alt="Кактус" class="cactus">
        <img src="Tumbleweed.png" alt="Перкати поле" class="tumbleweed">
        <div class="star">
        <img src="star.png" alt="Звезда">
        <img src="star.png" alt="Звезда">
            <img src="star.png" alt="Звезда">
            <img src="star.png" alt="Звезда">
            <img src="star.png" alt="Звезда">
            <img src="star.png" alt="Звезда">
        </div>
    </main>
</body>
</html>